In [3]:
import pandas as pd
import matplotlib.pyplot as plt
import pandas as pd 
import json
from arcgis.features import FeatureLayer
import requests
import time

/opt/anaconda3/lib/python3.9/site-packages/scipy/__init__.py:146: UserWarning: A NumPy version >=1.16.5 and <1.23.0 is required for this version of SciPy (detected version 1.23.5
  warnings.warn(f"A NumPy version >={np_minversion} and <{np_maxversion}"

### Data Dictionary 

| Key   | Disruption |
|-------|------------|
| sal   | This is the dataframe for Louisville salaries |
| sal22   | This is the dataframe for Louisville salaries filtered to 2022 |
| exp23 | This is the dataframe for 2023 expenditures |
| exp22 | This is the dataframe for 2022 expenditures |
| new   | abc        |

# importing expenditures data

In [4]:
# # remove everything after "FeatureServer/0" in the URL 
# url = 'https://services1.arcgis.com/79kfd2K6fskCAkyg/arcgis/rest/services/eExpenditures_2023/FeatureServer/0'

# batch_size = 1000  # Number of records to retrieve per batch
# offset = 0  # Initial offset value
# data_list = []
# # ​Create the feature layer object
# feature_layer = FeatureLayer(url)

# while True:
#     # Query the feature layer with pagination
#     query_result = feature_layer.query(where='1=1', out_fields='*', return_geometry=False, result_offset=offset, result_record_count=batch_size)
    
#     # Retrieve the features from the query result
#     features = query_result.features
    
#     # Process the data for the current batch
#     for feature in features:
#         data_list.append(feature.attributes)
    
#     # Break the loop if the response is empty or the desired number of records is reached
#     if len(features) == 0 or len(data_list) >= 1000:
#         break
    
#     # Increment the offset by the batch size
#     offset += batch_size
# # Create a DataFrame from the data list
# df = pd.DataFrame(data_list)

# df.to_csv('exp23.csv')

In [5]:
# # remove everything after "FeatureServer/0" in the URL 
# url = 'https://services1.arcgis.com/79kfd2K6fskCAkyg/arcgis/rest/services/eExpenditures_2022/FeatureServer/0'

# batch_size = 1000  # Number of records to retrieve per batch
# offset = 0  # Initial offset value
# data_list = []
# # ​Create the feature layer object
# feature_layer = FeatureLayer(url)

# while True:
#     # Query the feature layer with pagination
#     query_result = feature_layer.query(where='1=1', out_fields='*', return_geometry=False, result_offset=offset, result_record_count=batch_size)
    
#     # Retrieve the features from the query result
#     features = query_result.features
    
#     # Process the data for the current batch
#     for feature in features:
#         data_list.append(feature.attributes)
    
#     # Break the loop if the response is empty or the desired number of records is reached
#     if len(features) == 0 or len(data_list) >= 1000:
#         break
    
#     # Increment the offset by the batch size
#     offset += batch_size
# # Create a DataFrame from the data list
# df = pd.DataFrame(data_list)

# df.to_csv('exp22.csv')

In [6]:
exp23 = pd.read_csv('exp23.csv')
exp22 = pd.read_csv('exp22.csv')

/var/folders/t5/sxblnh9s6r744cwj7y86ts1r0000gn/T/ipykernel_81697/3896156584.py:1: DtypeWarning: Columns (10) have mixed types. Specify dtype option on import or set low_memory=False.
  exp23 = pd.read_csv('exp23.csv')
/var/folders/t5/sxblnh9s6r744cwj7y86ts1r0000gn/T/ipykernel_81697/3896156584.py:2: DtypeWarning: Columns (13,18) have mixed types. Specify dtype option on import or set low_memory=False.
  exp22 = pd.read_csv('exp22.csv')

# Importing in Salaries data

In [7]:
# # remove everything after "FeatureServer/0" in the URL 
# url = "https://services1.arcgis.com/79kfd2K6fskCAkyg/arcgis/rest/services/SalaryData/FeatureServer/0"

# batch_size = 1000  # Number of records to retrieve per batch
# offset = 0  # Initial offset value
# data_list = []
# # ​Create the feature layer object
# feature_layer = FeatureLayer(url)

# while True:
#     # Query the feature layer with pagination
#     query_result = feature_layer.query(where='1=1', out_fields='*', return_geometry=False, result_offset=offset, result_record_count=batch_size)
    
#     # Retrieve the features from the query result
#     features = query_result.features
    
#     # Process the data for the current batch
#     for feature in features:
#         data_list.append(feature.attributes)
    
#     # Break the loop if the response is empty or the desired number of records is reached
#     if len(features) == 0 or len(data_list) >= 1000:
#         break
    
#     # Increment the offset by the batch size
#     offset += batch_size
# # Create a DataFrame from the data list
# df = pd.DataFrame(data_list)

# df.to_csv('sal.csv')

In [8]:
sal = pd.read_csv('sal.csv')

# Analysing Data

Looking into the expenditure data its pretty clear 2023 is still being updated and we should use 2022 as the base to look into.

## 2023 Expenditures

In [9]:
exp23.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 122784 entries, 0 to 122783
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            122784 non-null  int64
 1   fiscal_year           122784 non-null  int64
 2   invoice_date          89015 non-null   object
 3   invoice_number        88922 non-null   object
 4   invoice_amount        89015 non-null   float64
 5   payee                 122784 non-null  object
 6   payment_date          122784 non-null  object
 7   payment_number        122775 non-null  object
 8   agency                122784 non-null  object
 9   expenditure_type      122784 non-null  object
 10  expenditure_category  11591 non-null   object
 11  spend_category        122733 non-null  object
 12  cost_center           122784 non-null  object
 13  project               2350 non-null    object
 14  program               21268 non-null   object
 15  grant_                35842 non-null   object
 16  fund                  122784 non-null  object
 17  financing_source      2316 non-null    object
 18  region                209 non-null     object
 19  extended_amount       122784 non-null  float64
 20  ObjectId              122784 non-null  int64
dtypes: float64(2), int64(3), object(16)
memory usage: 19.7+ MB

In [10]:
exp23.shape

(122784, 21)

In [11]:
exp23.head()

,Unnamed: 0,fiscal_year,invoice_date,invoice_number,invoice_amount,payee,payment_date,payment_number,agency,expenditure_type,...,spend_category,cost_center,project,program,grant_,fund,financing_source,region,extended_amount,ObjectId
0,0,2023,NaN,NaN,NaN,Abria King,2022-12-15,AD_HOC_PAYMENT-3-4369,Develop Louisville,Operating,...,Forgivable Loans,506 Housing Operations,NaN,MARKET RATE HOUSING,NaN,1101 General Fund,NaN,NaN,29700.00,1
1,1,2023,NaN,NaN,NaN,LAUREN KAMBER,2023-02-23,AD_HOC_PAYMENT-3-4903,Develop Louisville,Operating,...,Forgivable Loans,506 ARP Housing Support: Other Housing Assista...,NaN,NaN,GR00001797 ARP-0025-DEL,Grant Fund,NaN,NaN,26900.00,2
2,2,2023,NaN,NaN,NaN,AHEAD HUMAN RESOURCES,2022-12-06,AD_HOC_PAYMENT-3-4293,KentuckianaWorks,Operating,...,KYWorks Foundation Pmts To Vendors,953 KW Foundation,NaN,NaN,NaN,9502 Related Agencies,NaN,NaN,24578.83,3
3,3,2023,NaN,NaN,NaN,AHEAD HUMAN RESOURCES,2022-12-06,AD_HOC_PAYMENT-3-4294,KentuckianaWorks,Operating,...,KW Pmts to Vendors,953 KentuckianaWorks,NaN,NaN,NaN,9502 Related Agencies,NaN,NaN,25738.02,4
4,4,2023,NaN,NaN,NaN,Pearlette Issac,2023-02-28,AD_HOC_PAYMENT-3-4980,Develop Louisville,Operating,...,Forgivable Loans,506 ARP Housing Support: Other Housing Assista...,NaN,NaN,GR00001797 ARP-0025-DEL,Grant Fund,NaN,NaN,33400.00,5

2023 has a lot of missing data in the below areas.

In [12]:
exp23['invoice_date'].value_counts()
exp23['invoice_number'].value_counts()

3000085          447
3000086          406
3000094          399
44901a           396
3000089          387
                ...
28730              1
PR-0060-NH-00      1
49147              1
26712              1
1953508            1
Name: invoice_number, Length: 50573, dtype: int64

## 2022 Expenditures

In [13]:
exp22.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 163631 entries, 0 to 163630
Data columns (total 21 columns):
 #   Column                Non-Null Count   Dtype
---  ------                --------------   -----
 0   Unnamed: 0            163631 non-null  int64
 1   fiscal_year           163631 non-null  int64
 2   invoice_date          163631 non-null  object
 3   invoice_number        163631 non-null  int64
 4   invoice_amount        163631 non-null  float64
 5   payee                 163631 non-null  object
 6   payment_date          163631 non-null  object
 7   payment_number        163631 non-null  int64
 8   agency                163631 non-null  object
 9   expenditure_type      163631 non-null  object
 10  expenditure_category  163631 non-null  object
 11  spend_category        163631 non-null  object
 12  cost_center           618 non-null     object
 13  project               1 non-null       object
 14  program               0 non-null       float64
 15  grant_                0 non-null       float64
 16  fund                  163013 non-null  object
 17  financing_source      617 non-null     object
 18  region                1 non-null       object
 19  extended_amount       163013 non-null  float64
 20  ObjectId              163631 non-null  int64
dtypes: float64(4), int64(5), object(12)
memory usage: 26.2+ MB

In [14]:
exp22.shape

(163631, 21)

In [15]:
exp22.head()

,Unnamed: 0,fiscal_year,invoice_date,invoice_number,invoice_amount,payee,payment_date,payment_number,agency,expenditure_type,...,spend_category,cost_center,project,program,grant_,fund,financing_source,region,extended_amount,ObjectId
0,0,2022,2022-06-30,2486395,121.00,CINCINNATI COPIERS INC,2022-09-08,1225528,Youth Transitional Services,Metro Government Operations,...,Printing/Copying,NaN,NaN,NaN,NaN,ARP,NaN,NaN,121.00,1
1,1,2022,2021-10-28,2481496,125.00,JOHNSON CONTROLS FIRE PROTECTION LP,2022-09-07,1225256,Facilities and Fleet Management,Metro Government Operations,...,Fire Suppression System Services,NaN,NaN,NaN,NaN,General Fund,NaN,NaN,125.00,2
2,2,2022,2022-06-09,2469856,7068.92,FARLEY PRINTING COMPANY INC,2022-09-01,1225024,Louisville Metro Council,Metro Government Operations,...,Printing/Copying,NaN,NaN,NaN,NaN,General Fund,NaN,NaN,7068.92,3
3,3,2022,2022-03-14,2483264,125.00,JOHNSON CONTROLS FIRE PROTECTION LP,2022-09-08,1225548,Facilities and Fleet Management,Metro Government Operations,...,Fire Suppression System Services,NaN,NaN,NaN,NaN,General Fund,NaN,NaN,21.72,4
4,4,2022,2021-10-28,2481497,125.00,JOHNSON CONTROLS FIRE PROTECTION LP,2022-09-07,1225256,Facilities and Fleet Management,Metro Government Operations,...,Fire Suppression System Services,NaN,NaN,NaN,NaN,General Fund,NaN,NaN,125.00,5

## Salary Data

In [16]:
sal.head()

,Unnamed: 0,CalYear,Employee_Name,Department,jobTitle,Annual_Rate,Regular_Rate,Overtime_Rate,Incentive_Allowance,Other,YTD_Total,ObjectId
0,0,2022,"Summers, William E",OMB Finance,Board Member,3939.00,2830.30,0.00,0.00,NaN,2830.30,1
1,1,2022,"Addison, Joseph Lee",Louisville Free Public Library,Library Assistant LU,45427.20,44781.52,382.92,3200.00,NaN,50907.57,2
2,2,2022,"Martin, Kyle D",Louisville Fire,Fire Battalion Chief 56hr,104089.85,89522.03,15986.66,28283.20,NaN,135291.89,3
3,3,2022,"Coleman-Bryant, Teresa",Human Relations Commission,Human Relations Clerk,9640.80,0.00,0.00,0.00,NaN,0.00,4
4,4,2022,"Kordis, Mark A",Louisville Metro Police Department,Police Officer,80995.20,82968.51,56639.13,9483.64,NaN,156732.70,5

In [17]:
sal['CalYear'].value_counts()

2018    7306
2023    6928
2019    6865
2022    6731
2021    6674
2020    6488
Name: CalYear, dtype: int64

In [18]:
sal22 = sal[sal['CalYear'] == 2022].copy()
sal22.head()

,Unnamed: 0,CalYear,Employee_Name,Department,jobTitle,Annual_Rate,Regular_Rate,Overtime_Rate,Incentive_Allowance,Other,YTD_Total,ObjectId
0,0,2022,"Summers, William E",OMB Finance,Board Member,3939.00,2830.30,0.00,0.00,NaN,2830.30,1
1,1,2022,"Addison, Joseph Lee",Louisville Free Public Library,Library Assistant LU,45427.20,44781.52,382.92,3200.00,NaN,50907.57,2
2,2,2022,"Martin, Kyle D",Louisville Fire,Fire Battalion Chief 56hr,104089.85,89522.03,15986.66,28283.20,NaN,135291.89,3
3,3,2022,"Coleman-Bryant, Teresa",Human Relations Commission,Human Relations Clerk,9640.80,0.00,0.00,0.00,NaN,0.00,4
4,4,2022,"Kordis, Mark A",Louisville Metro Police Department,Police Officer,80995.20,82968.51,56639.13,9483.64,NaN,156732.70,5

# Filter both dataframes to be just LMPD
This will become the working data frames

In [19]:
sal22 = sal22[sal22['Department'] == 'Louisville Metro Police Department']
exp22 = exp22[exp22['agency'] == 'Louisville Metro Police Department']

In [20]:
exp22.shape

(2352, 21)

In [21]:
sal22.shape

(1528, 12)

In [22]:
sal22.head()

,Unnamed: 0,CalYear,Employee_Name,Department,jobTitle,Annual_Rate,Regular_Rate,Overtime_Rate,Incentive_Allowance,Other,YTD_Total,ObjectId
4,4,2022,"Kordis, Mark A",Louisville Metro Police Department,Police Officer,80995.2,82968.51,56639.13,9483.64,NaN,156732.70,5
13,13,2022,"Marcum, Roger Lewis",Louisville Metro Police Department,Police Officer,80995.2,81017.92,7866.81,7034.48,NaN,103817.50,14
14,14,2022,"Bratcher, Elaine",Louisville Metro Police Department,Clerk II-Police,39894.4,42160.08,0.00,2313.12,NaN,45223.20,15
19,19,2022,"Keeling, John Terence",Louisville Metro Police Department,Police Officer,80995.2,81576.67,18709.49,6663.66,NaN,113232.90,20
20,20,2022,"Jackson, Nila Marie",Louisville Metro Police Department,Traffic Guard I,15912.0,18418.17,586.11,1375.00,NaN,20876.68,21

In [24]:
sal22.describe().round(2)

,Unnamed: 0,CalYear,Annual_Rate,Regular_Rate,Overtime_Rate,Incentive_Allowance,Other,YTD_Total,ObjectId
count,1528.00,1528.0,1528.00,1528.00,1528.00,1528.00,0.0,1528.00,1528.00
mean,2968.04,2022.0,63719.50,60410.23,9696.20,5118.88,NaN,80110.30,2969.04
std,1706.01,0.0,27399.79,29471.27,12815.57,2959.03,NaN,41588.83,1706.01
min,4.00,2022.0,0.00,0.00,0.00,0.00,NaN,0.00,5.00
25%,1614.25,2022.0,52187.20,42437.98,778.91,2500.00,NaN,51096.56,1615.25
50%,2820.00,2022.0,68016.00,68915.34,4791.63,6482.33,NaN,87623.90,2821.00
75%,4125.25,2022.0,76793.60,76537.69,13494.56,7243.04,NaN,107134.14,4126.25
max,6788.00,2022.0,238277.00,235572.27,84739.73,13090.60,NaN,262051.22,6789.00

In [25]:
exp22.describe().round(2)

,Unnamed: 0,fiscal_year,invoice_number,invoice_amount,payment_number,program,grant_,extended_amount,ObjectId
count,2352.00,2352.0,2352.00,2352.00,2352.00,0.0,0.0,2349.00,2352.00
mean,72038.87,2022.0,2405766.92,9171.23,1192713.65,NaN,NaN,6376.69,72039.87
std,46956.12,0.0,48936.96,66660.13,18785.74,NaN,NaN,65740.16,46956.12
min,28.00,2022.0,2313416.00,-1748.00,1154476.00,NaN,NaN,-112900.00,29.00
25%,29862.25,2022.0,2363975.75,170.30,1176062.00,NaN,NaN,86.16,29863.25
50%,71707.50,2022.0,2406064.50,925.26,1194283.00,NaN,NaN,310.63,71708.50
75%,115375.25,2022.0,2447490.25,10286.08,1207868.00,NaN,NaN,1577.00,115376.25
max,162327.00,2022.0,2486762.00,2056720.11,1227497.00,NaN,NaN,2056720.11,162328.00